<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: auto;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .link-overlay {
            position: absolute;
            top: 20px; /* 페이지 상단에서 20px 아래 */
            right: 380px; /* 페이지 오른쪽에서 380px 왼쪽 */
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0); /* 투명 배경 */
        }
        .home-link-overlay {
            position: absolute;
            top: 20px; /* 페이지 상단에서 20px 아래 */
            right: 115px; /* 페이지 오른쪽에서 20px 왼쪽 */
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0); /* 반투명 배경 */
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <img src="image_1.jpg">
        <a href="index_2.html" class="link-overlay"></a>
        <a href="index.html" class="home-link-overlay"></a>
    </div>
</body>
</html>
